/* PC high */
@media (min-width: 1699px) {
    .hide-on-pc {
        display: none !important;
    }

    .section-2-text-top {
        font-size: 22px;
        line-height: 28px;
    }
}


/* PC only */
@media (min-width: 1024px) {
    .hide-on-pc {
        display: none !important;
    }

}

/* Tablet to PC low resolution */
@media (min-width: 985px) and (max-width: 1200px) {
    .hide-on-pc {
        display: none !important;
    }


}

/* Mobile & Tablet */
@media (max-width: 1023px) {
    .hidden-m-t {
        display: none !important;
    }

}


/* Tablet Only */

@media (min-width: 740px) and (max-width: 1023px) {
    .hidden-tl {
        display: none !important;
    }


}

/* Mobile Only */
@media (max-width: 739px) {
    .hidden-m {
        display: none !important;
    }

    .grid-m-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .invest-list {
        flex-wrap: wrap;
    }

    .invest-item {
        padding-top: 10px;
    }

    .infor-name {
        font-size: 26px;
    }

    .infor {
        padding-bottom: 40px;
    }

    .footer-decs {
        font-size: 11px;
    }

    .section-1-text {
        padding-left: 0;
    }

    .footer-form {
        width: 100%;
        margin: 20px;
    }

    .footer-form-img {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer-form-button {
        padding: 15px;
    }

    .footer .arrow {
        bottom: -30%;
    }

    .swiper-8-pagination {
        bottom: -19%;
    }

    .footer-banner {
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .footer-banner img {
        height: 100%;
        width: auto;
        max-width: unset;
    }

    .section-7-wrapper {
        width: 70%;
    }

    .section-7 {
        padding: 50px 0 50px;
    }

    .section-6-title {
        font-size: 40px;
    }

    .section-5-map {
        bottom: -3%;
    }

    .section-5 {
        padding: 100px 0 70px;
        min-height: 70vh;
    }

    .section-5-floor {
        padding: 0 10px;
    }

    .section-5-floor span {
        font-size: 13px;
    }

    .section-4-title {
        display: flex;
        flex-direction: column;
        align-items: start !important;
    }

    .section-4-title h2 {
        font-size: 40px;
    }

    .section-4-content,
    .section-4-title {
        padding-left: 0;
    }

    .section-4-title span {
        margin-left: 0;
    }

    .section-4-title span {
        font-size: 22px;
    }

    .section-4-content {
        margin: 10px 0 20px;
    }

    .section-4-banner img {
        width: 100%;
    }

    .section-3-infor {
        bottom: 0vh;
        height: 53vh;
        width: 100%;
    }

    .section-3-title {
        font-size: 56px;
        font-weight: 700;
        color: #1A94AE;
        opacity: 0;
        letter-spacing: 1px;
        line-height: 68px;
    }

    /* .section-2-title img,
    .section-2-text-bg img {
        width: 70vw;
    } */

    .logo {
        height: 30px;
        margin-left: 20px;
    }

    .menu {
        height: 14px;
        margin-right: 20px;
    }

    .section-2-text-bg {
        width: 80vw;
    }

    .section-2-text {
        width: 100%;
    }
    .section-2-title {
        width: 70%;
    }

    .section-4 .swiper-slide-active .section-4-card {
        height: 300px;
    }

    .section-4-carousel {
        padding: 10px;
    }
}

/* 500*/
@media (min-width: 500px) and (max-width: 742px) {
    .hidden-500plus {
        display: none !important;
    }
}


@media (max-width: 500px) {
    .hidden-500 {
        display: none !important;
    }
}


@media (max-width: 375px) {}